DATABASE_DRIVER=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres

VK_APP_ID=9999999
VK_ACCESS_TOKEN=vk1.....
VK_GROUP_ID=999999
VK_POSTS_TO_CHECK=10


